# rubiconmptt

./: README.md  docker-compose-local-dev.yml  docker-compose.yml  rubiconmp-test-task.sln
RubiconMp.Core/Data/: IRepository.cs  IRepositoryKeyInteger.cs
RubiconMp.Core/Domain/: BaseEntity.cs  BaseEntityWithIntegerKey.cs
RubiconMp.Data/: ApplicationContext.cs  Repository.cs  RepositoryKeyInteger.cs  RubiconMp.Data.csproj
RubiconMp.Domain/: Rectangle.cs  RubiconMp.Domain.csproj
RubiconMp.Services/: RubiconMp.Services.csproj
RubiconMp.Services/Extencions/: GetIntersectedRectanglesQueryExtencions.cs
RubiconMp.Services/Handlers/: GetIntersectedRectanglesQueryHandler.cs
RubiconMp.Services/Queries/: GetIntersectedRectanglesQuery.cs
RubiconMp.Web/: Dockerfile  Program.cs  RubiconMp.Web.csproj  RubiconMp.Web.http
RubiconMp.Web/Controllers/: SegmentsController.cs
RubiconMp.Web/Extensions/: RectangleModelExtencions.cs
RubiconMp.Web/Models/: RectangleModel.cs
RubiconMp.Web/Properties/: launchSettings.json
Tests/RubiconMp.IntegrationTests/: ProgramTests.cs  RubiconMp.IntegrationTests.csproj
Tests/RubiconMp.IntegrationTests/Utility/: CustomWebApplicationFactory.cs
Tests/RubiconMp.IntegrationTests/Utility/Fixtures/: SqlServerFixture.cs
Tests/RubiconMp.UnitTests/: GetIntersectedRectanglesQueryHandlerTests.cs  RubiconMp.UnitTests.csproj
Tests/RubiconMp.UnitTests/Utility/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs
Tests/RubiconMp.UnitTests/Utility/Extencioms/: IEnumerableExtencions.cs
